<Properties StartupConfiguration="{4910E30E-1E4E-46B1-A241-9473C17F7C5F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DistributionFileTransfer/Program.cs">
    <Files>
      <File FileName="DistributionFileTransfer/Program.cs" Line="9" Column="5" />
      <File FileName="DistributionFileTransfer/DitributionContoroller.cs" Line="2" Column="31" />
      <File FileName="DistributionFileTransfer/NetWorkContoroller.cs" Line="7" Column="31" />
      <File FileName="DistributionFileTransfer/DataObject.cs" Line="2" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DistributionFileTransfer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>